<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/button-touch.css">
    <link rel="stylesheet" href="css/button-index.css">
    <link rel="stylesheet" href="css/input-index.css">
    <link rel="stylesheet" href="css/input-index.css">
    <link rel="stylesheet" href="css/form-element-index.css">
    <link rel="stylesheet" href="css/form-element-index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <style>
      .btn {
        background: #0070d2;
        color: #fff;
        box-shadow: none;
        outline: None;
        display: inline-block;
        margin-bottom: 0;
        font-weight: regular;
        text-align: center;
        vertical-align: middle;
        line-height: 1;
        cursor: pointer;
        background-image: none;
        box-shadow: none;
        white-space: nowrap;
        border: 0;
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
      }
      .alert {
        background-color: 10px;
        font-size: 12px;
        border-radius: 0.25rem;
        padding: 6px 5px 6px 5px;
        min-width: rem(480px);
        position: relative;
        font-weight: 300;
        border: none;
        color: #a94442;
        box-sizing: border-box;
        display: none;
      }
      .alertmessage {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 12px;
        display: inline-block;
        text-align: left;
        word-break: break-word;
        font-family: Arial;
        box-sizing: border-box;
        color: #fff;
        background-color: #c23934;
        border: 1px solid #999999;
        padding: 5px;
      }
      textarea {
        width: 100%;
      }
      .textwrapper {
        border: 1px solid #999999;
        margin: 5px 0;
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <div style="width: 100%; height: 80%">
      <div class="textwrapper">
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-btn-text">Button Text</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-btn-text" placeholder="Placeholder text…" required="" class="slds-input" value="Button Text default" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-link-url">Link URL</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-link-url" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-title">Title</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-title" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="text-input-id-tracking-alias">Tracking Alias</label>
          <div class="slds-form-element__control">
            <input type="text" id="text-input-id-tracking-alias" placeholder="Placeholder text…" required="" class="slds-input" />
          </div>
        </div>
      </div>
      <div style="padding-top: 5px">
        <div class="alert" id="alertBox">
          <div style="width: 100%" class="alertmessage">
            <span
              class="close"
              style="float: right; position: relative; top: 3px; right: 3px"
              >&times;</span
            >
            <div style="top: 10px" id="errorMsg"></div>
          </div>
        </div>
      </div>
      <div style="padding-top: 5px">
        <div>
      <!--    <input class="btn" type="button" value="Render" id="renderBtn" />
          <input
            class="btn"
            type="button"
            value="Starwars Template"
            style="float: right; margin: 5px"
            id="starwarsMjml"
            onclick="mjmlStarWarsTemplate()"
          />-->
          <input
            class="btn"
            type="button"
            value="Save"
            style="float: right; margin: 5px"
            id="save"
          />
        </div>
      </div> 
    </div>
    <script src="blocksdk.js"></script>

    <script>
      function getHtml(btntext, linkurl, title, trackingalias) {
        var htmlButton = `<!-- button starts -->
      <div style="text-align: center; margin: 0; padding: 0">
         <!-- start Outlook button -->
         <!-- put new URL in both hrefs -->
         <!--[if mso]> 
         <a href="#" alias="" title="">
            <div style="line-height: 16px; height: 16px ">&#8202;</div>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pressed" style="height:41px;v-text-anchor:center; width:135px; margin-bottom:0" arcsize="210%" fillcolor="#fff" strokecolor="#016ECC" strokeweight="1.5pt">
               <w:anchorlock/>
               <center style="color:#032E61;font: 10.5pt sans-serif;font-weight: bold;margin-bottom: 0">${btntext}</center>
            </v:roundrect>
         </a>
         <![endif]-->
         <!-- end Outlook button -->
      </div>
      <span style="mso-element:field-begin;height: 0; padding: 0; margin: 0"></span>
      <!--[if !mso]><!-->
      <!-- start regular button -->
      <tr>
         <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
               <tbody>
                  <tr>
                     <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #016ECC;border-radius:23px;cursor:auto;height:41px;mso-padding-alt:12px 22px;background:#ffffff;" valign="middle">
                        <a href="#" alias="" title="">
                           <p style="display:inline-block;background:#ffffff;color:#032E61;font-family:itc-avant-garde-gothic-pro, sans-serif;font-size:13px;font-weight:bold;line-height:17px;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:none;padding:12px 22px;mso-padding-alt:0px;border-radius:23px;"><b class="heading-dark-mode">${btntext}</b></p>
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- end regular button -->
      <!--<![endif]-->
      <span style="mso-element:field-end;height: 0; padding: 0; margin: 0"></span><!-- button ends -->
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      </div>`;
        return htmlButton;
      }

      function renderPreview() { 
        //Get and set data
        sdk.getData(function(data){
          console.log('Clicked save. Get Content returns ' + JSON.stringify(data));
          if(isEmptyObject(data)) {
            consoleprint(debug,"isEmptyObject(data) ==> " + isEmptyObject(data));
            var btntext = document.getElementById('text-input-id-btn-text').value;
            var linkurl = document.getElementById('text-input-id-link-url').value;
            var title = document.getElementById('text-input-id-title').value;
            var trackingalias = document.getElementById('text-input-id-tracking-alias').value;
      
            console.log('btntext in renderpreview() --> ' + btntext);
            console.log('linkurl in renderpreview() --> ' + linkurl);
            console.log('title in renderpreview() --> ' + title);
            console.log('trackingalias in renderpreview() --> ' + trackingalias);
            sdk.setData(
                    {
                      'buttonText' : btntext,
                      'linkUrl' : linkurl,
                      'title' : title,
                      'trackingAlias' : trackingalias,
                      'htmlButton' : getHtml(btntext, linkurl, title, trackingalias)
                    }
                  );
            console.log('Clicked save. Get content is empty. Saved ' + btntext + ' to setData.');
            if(debug) {
              sdk.getData(function(data) { console.log('Data stored ' + JSON.stringify(data)); });
            }
          }
        }); 
        //Set content for preview
        sdk.getContent(function(data){
          console.log('Clicked save. Content from getContent ' + data);
          sdk.setContent(data['htmlButton']);
            //(getHtml(btntext, linkurl, title, trackingalias));
        });
      }
      
      var textAreaContent;
      var errMsg;
      var debug = true;

      const debounce = (fn, delay) => {
        let timeOutID;
        return function (...args) {
          if (timeOutID) {
            clearTimeout(timeOutID);
          }
          timeOutID = setTimeout(() => {
            fn(...args);
          }, delay);
        };
      };

      var btntext = document.getElementById('text-input-id-btn-text').value;
      var linkurl = document.getElementById('text-input-id-link-url').value;
      var title = document.getElementById('text-input-id-title').value;
      var trackingalias = document.getElementById('text-input-id-tracking-alias').value;

      console.log('btntext --> ' + btntext);
      console.log('linkurl --> ' + linkurl);
      console.log('title --> ' + title);
      console.log('trackingalias --> ' + trackingalias);

      var sdk = new window.sfdc.BlockSDK({
        blockEditorWidth: 500,
        tabs: [
          "htmlblock",
          "stylingblock"
        ],
      });

      /* Reset Everything */
      document.getElementById("alertBox").style.display = "none";
      document.getElementById("errorMsg").innerHTML = "";
      sdk.setBlockEditorWidth(500, function (data) {
        consoleprint(
          debug,
          "Block width set to 500. Data received " + data
        );
      });
      document.getElementById('text-input-id-btn-text').addEventListener(
        'input',
        debounce((e) => {
          renderPreview();
        }, 50)
        );
      document.getElementById('text-input-id-link-url').addEventListener(
        'input',
        debounce((e) => {
          renderPreview();
        }, 50)
        );
      document.getElementById('text-input-id-title').addEventListener(
        'input',
        debounce((e) => {
          renderPreview();
        }, 50)
        );
      document.getElementById('text-input-id-tracking-alias').addEventListener(
        'input',
        debounce((e) => {
          renderPreview();
        }, 50)
        );

      sdk.getContent(function (content) {
        consoleprint(debug, "Get Content on page load " + content);
        if (content) {
          sdk.setContent(content, function (contentFound) {
            consoleprint(
              debug,
              "Content Found on page load (must be just html) " + contentFound
            );
          });
        } /*else {
          sdk.setContent(
            "No button content to preview",
            function (content) {
              //if no html found, check if getdata has the value
              /*sdk.getData(function (data) {
                if (data["htmlButton"]) {
                  sdk.setContent(data["htmlButton"]);
                } else {
                  sdk.setContent("Nothing in getData?!?!");
                }
              });* / 
              consoleprint(
                debug,
                "Content is set on page load " + content
              );
            }
          ); 
        }*/
      });

      
      /* hardcoding content */ 
      content = {
        'buttonText' : 'btntext',
        'linkUrl' : 'linkurl',
        'title' : 'title',
        'trackingAlias' : 'trackingalias',
        'htmlButton' : getHtml(btntext, linkurl, title, trackingalias)
      }
      sdk.setData(content); 

      sdk.getData(function(data){
        console.log('Get data from page load ' + JSON.stringify(data));
        console.log('hardcoded data - ')
        document.getElementById('text-input-id-btn-text').value = content['buttonText']
        document.getElementById('text-input-id-link-url').value = content['linkUrl']
        document.getElementById('text-input-id-title').value = content['title']
        document.getElementById('text-input-id-tracking-alias').value = content['trackingAlias']
          
        /* if(!isEmptyObject(data)) {
          sdk.setData(
                  {
                    'buttonText' : btntext,
                    'linkUrl' : linkurl,
                    'title' : title,
                    'trackingAlias' : trackingalias,
                    'htmlButton' : getHtml(btntext, linkurl, title, trackingalias)
                  }
                );
          console.log('Get content from page load is empty. Saved ' + btntext + ' to setData.');
          if(debug) {
            sdk.getData(function(data) { console.log('Data stored ' + JSON.stringify(data)); });
          }
        } */
      }); 

     /* sdk.getContent(function(data){
        console.log('Content from getContent ' + data);
        sdk.setContent(getHtml(btntext, linkurl, title, trackingalias));
      });
    */
    </script>

    <script>
      function isEmptyObject(obj) {
        for (var i in obj) return false;
        return true;
      }
      function consoleprint(debug, msg) {
        debug ? console.log(msg) : "";
      }

      /* close button in error msg */
      var closebtns = document.getElementsByClassName("close");
      var i;

      for (i = 0; i < closebtns.length; i++) {
        closebtns[i].addEventListener("click", function () {
          this.parentElement.parentElement.style.display = "none";
        });
      }

    </script>
  </body>
</html>
